@import url(hover-effect.css);
@import url(banner-footer.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1600px;
    margin: 0 auto;
}


/* -----------------------------
options and card sections
--------------------------------*/
.options-and-card-section {
    display: flex;
    margin: 10%;
}

.options-div {
    width: 312px;
    height: 312px;
    padding: 30px;
    background: linear-gradient(rgb(75, 7, 7), rgb(244, 44, 44));
    border-radius: 10px;
    margin-right: 2%;
}

.options-div ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 252px;
    height: 252px;
}

.not-selected {
    background-color: #FFFFFF;
    padding: 0px 0;
    width: 252px;
    border-radius: 10px;
}

.selected {
    background-color: #DD0000;
    padding: 0px 0;
    width: 252px;
    border-radius: 10px;

}

.not-selected a {
    display: flex;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    justify-content: center;
    padding: 17px 0;



}

.selected a {
    display: flex;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    text-align: center;
    justify-content: center;
    padding: 17px 0;

}



/* grid blog sections 
-------------------------*/
.card-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    width: 100%;
    margin-bottom: 0%;
    padding-bottom: 10%;

}

/*-------------------------- 
Start: blog-card */
.match-card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(194, 188, 188);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 21% 12%;

}

.flag-germany-div {
    margin-right: 5%;
}

.flag-germany-div img {
    width: 100%;
}

.flag-france-div {
    margin-left: 5%;
}

.flag-france-div img {
    width: 100%;
}

.flag-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.match-info {
    text-align: center;
    width: 100%;
    margin-top: 5%;
}

.match-info h3 {
    font-family: 'Poppins';
    font-style: bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #161616;
    margin-bottom: 5%;
    width: 100%;
}

.line-break {
    display: none;
}

.start-time {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: #4D4D4D;
}


/* -------------------------- */


/*  */

.anchor-div {
    width: 100%;
    text-align: center;
    margin-top: 5%;
    display: none;
}

.view-all-anchor {
    text-decoration: none;
    display: inline-block;
    background: #DD0000;
    border-radius: 5px;
    padding: 12px 29px;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 5%;
    display: none;
}

/* End of Blog Card design
-------------------------------*/



/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/*-------------------------------------
 Media Query Mobile Phones px=up to 767.98
 -------------------------------------------*/
@media screen and (max-width: 767.98px) {

    /*------------------------------------------------
    Start of header/banner section media query  */
    .banner-section {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 0%;
        padding: 5% 10%;
        padding-bottom: 0;
        background-color: #161616;
        border-radius: 10px;
    }

    .banner-info {
        text-align: center;
        margin: 5%;
    }

    .banner-info h1 {
        font-weight: 700;
        line-height: 33px;
        color: #FFFFFF;
        font-size: 22px;
        margin-bottom: 5%;
        text-align: center;
    }

    .banner-info p {
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 5%;
        text-overflow: ellipsis;
        text-align: center;
        overflow: hidden;
        height: 48px;
    }

    .half-width {
        width: 100%;
    }

    .half-width img {
        margin-left: 10%;

    }

    .banner-info a {
        text-decoration: none;
        display: inline-block;
        background: #DD0000;
        border-radius: 5px;
        padding: 8px 12px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;

    }

    /*End of Header/Banner section media Query for mobile
    ----------------------------------------------------------- */


    /* ---------------------------------------------------------
        Start Of blog section media query for mobile  ⬇️
     ------------------------------------------------------------*/

    .options-and-card-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5%;
        margin-bottom: 0;
    }

    .options-div {
        height: 236px;
        padding-top: 15px;
        background: transparent;
        border-radius: 10px;
        margin-right: 0;
        align-items: center;

    }

    .options-div ul {
        align-items: center;
        justify-content: space-between;
        height: 176px;
        margin-right: 0px;

    }

    .options-div ul li {
        margin-bottom: 5%;
    }

    .not-selected {
        border: 1px solid #E8E8E8;

    }

    .all-group {
        background-color: #FFFFFF;
        border: 1px solid #E8E8E8;
        padding: 9px 0;
        width: 110px;
        border-radius: 10px;
    }

    .not-selected {
        background-color: #FFFFFF;
        padding: 0px 0;
        width: 100%;
        border-radius: 10px;
    }

    .selected {
        background-color: #DD0000;
        padding: 0px 0;
        width: 100%;
        border-radius: 10px;

    }

    .not-selected a {
        display: flex;
        text-decoration: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #161616;
        justify-content: center;
        padding: 11px 0;



    }

    .selected a {
        display: flex;
        text-decoration: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
        text-align: center;
        justify-content: center;
        padding: 11px 0;

    }

    .match-card {
        margin-bottom: 5%;
    }

    /* changing grid to one column */
    .card-grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        padding: 0 0px;
    }


    /* ------------------------
    meadia query for FOOTER 
    --------------------------*/
    .footer-lists-div ul {
        flex-direction: column;
    }
}

/* ------------------------------------------------ */


/*-------------------------------------------
      media query for Tablets px=768 to 991
 --------------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 991.98px) {

    /* start of banner section */
    .banner-section {
        margin: 5%;
        margin-bottom: 10%;
    }

    .banner-info h1 {
        font-size: 38px;
        font-weight: 700;
        line-height: 48px;
        color: #FFFFFF;
        margin-bottom: 5%;
    }

    .banner-info p {
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 5%;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 48px;
    }

    .half-width img {
        margin-right: 0;
        width: 100%;
    }

    .banner-info a {
        text-decoration: none;
        display: inline-block;
        background: #DD0000;
        border-radius: 5px;
        padding: 12px;
        font-size: 20px;
        line-height: 23px;
        text-align: center;

    }

    /* end of banner section
    -------------------------------- */

    /* start of blog-card section */
    .options-and-card-section {
        flex-direction: column;
        margin: 0 5%;
        justify-content: center;
        align-items: center;
    }

    .options-div {
        padding: 0;
        background: transparent;
        border-radius: 10px;
        margin-right: 0;
        align-items: center;
        width: 100%;
        height: 100px;
    }

    .options-div ul {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 64px;
    }

    .options-div ul li {
        width: 33.3%;

    }

    .not-selected {
        border: 1px solid #E8E8E8;
        margin-left: 10px;

    }

    .selected a {
        display: inline-block;
        text-decoration: none;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
        text-align: center;

    }

    .options-div ul li.selected {
        margin-right: 0px;
    }

    /* changing grid layout to 2 coloumn */
    .card-grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding: 0 0px;
    }

    /* removing last card from webpage */
    .last-card {
        display: none;
    }

    /* view-all anchor tag showing */
    .anchor-div {
        display: flex;
        /* background-color: #FFFFFF; */
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .view-all-anchor {
        display: inline-block;

    }

    /* media query for footer
    --------------------------- */
    .footer-lists-div ul {
        flex-wrap: wrap;
    }
}


/*-------------------------------------------
      media query for laptops/desktop pc=992 to 1199.98
 --------------------------------------------*/
@media screen and (min-width: 992px) and (max-width: 1199.98px) {


    .banner-info h1 {
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        color: #FFFFFF;
        margin-bottom: 5%;
    }

    .banner-info p {
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 5%;
        text-overflow: ellipsis;
        /* white-space: nowrap; */
        overflow: hidden;
        height: 48px;
    }

    .line-break {
        display: inline;
    }


}


/*-------------------------------------------
      media query for large laptops/desktop pc=1200 to 1399.98
 --------------------------------------------*/
@media screen and (min-width: 1200px) and (max-width: 1399.98px) {


    .banner-info h1 {
        font-size: 55px;
        font-weight: 700;
        line-height: 65px;
        color: #FFFFFF;
        margin-bottom: 5%;
    }

    .banner-info p {
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 5%;
        text-overflow: ellipsis;
        /* white-space: nowrap; */
        overflow: hidden;
        height: 48px;
    }

    .match-info h3 {
        font-size: 14px;
    }
}